% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{borgman03}{book}{}
      \name{author}{1}{}{%
        {{hash=d9e1f063e39d8db526569d948e82c594}{%
           family={Borgman},
           familyi={B\bibinitperiod},
           given={Christine\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge (Mass)}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{d9e1f063e39d8db526569d948e82c594}
      \strng{fullhash}{d9e1f063e39d8db526569d948e82c594}
      \strng{bibnamehash}{d9e1f063e39d8db526569d948e82c594}
      \strng{authorbibnamehash}{d9e1f063e39d8db526569d948e82c594}
      \strng{authornamehash}{d9e1f063e39d8db526569d948e82c594}
      \strng{authorfullhash}{d9e1f063e39d8db526569d948e82c594}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{0-262-52345-0}
      \field{langid}{english}
      \field{pagetotal}{xviii, 324}
      \field{subtitle}{access to information in the networked world}
      \field{title}{From Gutenberg to the global information infrastructure}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{greenberg98}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c4edcbc9098cbc42d6f4f092859463df}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8b82a9f2c16ca6285689a8803c0813e7}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={B.L},
           giveni={B\bibinitperiod}}}%
        {{hash=51bf9218a426d21c857baf89489013a4}{%
           family={Battin},
           familyi={B\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington (D.C.)}%
      }
      \list{publisher}{2}{%
        {Council on Library}%
        {Information Resources; Association of American Universities}%
      }
      \strng{namehash}{c4edcbc9098cbc42d6f4f092859463df}
      \strng{fullhash}{c4edcbc9098cbc42d6f4f092859463df}
      \strng{bibnamehash}{c4edcbc9098cbc42d6f4f092859463df}
      \strng{authorbibnamehash}{c4edcbc9098cbc42d6f4f092859463df}
      \strng{authornamehash}{c4edcbc9098cbc42d6f4f092859463df}
      \strng{authorfullhash}{c4edcbc9098cbc42d6f4f092859463df}
      \strng{editorbibnamehash}{21ead82686115609922787fd43c38950}
      \strng{editornamehash}{21ead82686115609922787fd43c38950}
      \strng{editorfullhash}{21ead82686115609922787fd43c38950}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booksubtitle}{reconfiguring academic information resources for the 21st century}
      \field{booktitle}{The mirage of continuity}
      \field{langid}{english}
      \field{subtitle}{quality control in the digital research library}
      \field{title}{Camel drivers and gatecrashers}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 116}
      \range{pages}{12}
    \endentry
    \entry{thanh01}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9103e8d5036c85ca0991db9b357d5689}{%
           family={Thành},
           familyi={T\bibinitperiod},
           given={Hàn\bibnamedelima Thé},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The Faculty of Informatics, Masaryk University}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \strng{namehash}{9103e8d5036c85ca0991db9b357d5689}
      \strng{fullhash}{9103e8d5036c85ca0991db9b357d5689}
      \strng{bibnamehash}{9103e8d5036c85ca0991db9b357d5689}
      \strng{authorbibnamehash}{9103e8d5036c85ca0991db9b357d5689}
      \strng{authornamehash}{9103e8d5036c85ca0991db9b357d5689}
      \strng{authorfullhash}{9103e8d5036c85ca0991db9b357d5689}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Micro-typographic extensions to the \TeX{} typesetting system}
      \field{type}{phdthesis}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.pragma-ade.nl/pdftex/thesis.pdf
      \endverb
      \verb{url}
      \verb http://www.pragma-ade.nl/pdftex/thesis.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

