\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}\bfseries Provenance}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}\bfseries PROV-DM}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}\bfseries Used technologies}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Java}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maven}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Jetbrains IDEA}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}ProvToolBox}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}PROV MODEL}{4}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}PROV INTEROP: LIGHT}{5}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Jackson Databind}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}GitLab4J API}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}JLine Bundle}{5}{section.3.7}%
\contentsline {section}{\numberline {3.8}Jansi}{5}{section.3.8}%
\contentsline {section}{\numberline {3.9}Apache Maven Shade Plugin}{6}{section.3.9}%
\contentsline {chapter}{\numberline {4}\bfseries Implementation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Components}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulation}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorithm}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deployment}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}\bfseries Manual}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Set-up}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Clone the repo}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Init simulation files}{10}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Building}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Omitting the simulated environment}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}\bfseries Real life application}{12}{chapter.6}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Bibliography}{14}{chapter*.10}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
