\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\gdef \thesis@pages@preamble {viii}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Provenance}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  PROV-DM}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Used technologies}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maven}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jetbrains IDEA}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ProvToolBox}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PROV MODEL}{4}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PROV INTEROP: LIGHT}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jackson Databind}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GitLab4J API}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}JLine Bundle}{5}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Jansi}{5}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Apache Maven Shade Plugin}{6}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Implementation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Manual}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Set-up}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Clone the repo}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Init simulation files}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Building}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Omitting the simulated environment}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Real life application}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\abx@aux@cite{0}{borgman03}
\abx@aux@segm{0}{0}{borgman03}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{borgman03}
\abx@aux@segm{0}{0}{borgman03}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{thanh01}
\abx@aux@segm{0}{0}{thanh01}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\abx@aux@cite{0}{greenberg98}
\abx@aux@segm{0}{0}{greenberg98}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\gdef \thesis@pages@postamble {15}
\gdef \thesis@pages {15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{0048A47290FAC4552FD33D79102372CB}
\abx@aux@defaultrefcontext{0}{borgman03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thanh01}{none/global//global/global}
\gdef \@abspage@last{24}
