[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'fi-pdflatex.blg'
[220] biber-MSWIN64:340> INFO - === 
[309] Biber.pm:419> INFO - Reading 'fi-pdflatex.bcf'
[404] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[415] Biber.pm:4419> INFO - Processing section 0
[443] Biber.pm:4610> INFO - Looking for bibtex file 'example.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[541] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[690] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[720] bbl.pm:660> INFO - Writing 'fi-pdflatex.bbl' with encoding 'UTF-8'
[722] bbl.pm:763> INFO - Output to fi-pdflatex.bbl
